1. diff between cat and more
2. how does pipe doing (dup2)

8-1. dup and dup2 syscalls:
int dup(int fd);
dup() duplicates a file descriptor by creating a new fileDescriptor
using the lowest fd number. It returns the new fd,  or -1 if failed.
-------------------------------------------------------------   Example 1:  int fd = open("infile", 0);  /* open for READ */
                   close(0);    /* This frees fd[0]*/
                   dup(fd);     /* dup fd into fd[0] */

               /*** from here on stdin is the same as fd */
                   sscanf(FMT, &items);  will input from infile.

------------------------------------------------------------
Example 2:  int gd = creat("outfile", 0644);
                     close(1);  /* this frees  fd[1] */
                     dup(gd);   /* dup gd into fd[1] */
               /** from here on stdout is really gd ***/
                     printf("hello world\n");  will go to outfile.
------------------------------------------------------------

int dup2(int old_fd, int new_fd)
{
duplicates  old_fd  into  fd[new_fd].  
It closes new_fd first, 
if necessary.  dup2(gd, 0) is equivalent to  close(0); followed
by  dup(gd);
}

dup(int fd): 
{
  verify fd is an opened descriptor;
  duplicates (copy) fd[fd] into FIRST empty fd[ ] slot;
  increment OFT's refCount by 1;
}

dup2(int fd, int gd):
{
  CLOSE gd fisrt if it's already opened;
  duplicates fd[fd] into fd[gd]; 
}